{
  "name": "eslint-husky-git-hooks",
  "version": "1.0.0",
  "description": "Code style",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergSmith64/eslint-husky-git-hooks.git"
  },
  "keywords": [
    "eslint",
    "husky",
    "git",
    "hooks",
    "2020"
  ],
  "author": "SergSmith64",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergSmith64/eslint-husky-git-hooks/issues"
  },
  "homepage": "https://github.com/SergSmith64/eslint-husky-git-hooks#readme"
}
